# spark-redis

./: README.md  pom.xml
src/main/scala/com/bonc/: Demo1.scala
src/main/scala/com/bonc/record/: Demo1.scala  nappKafka.scala
src/main/scala/com/bonc/util/: MyKafkaUntil.scala  RedisUtil.java
